# app_verflix

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raul/verflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raul/verflix/: Animeflv.java  AnuncioVerPelicula.java  Busqueda.java  Descarga.java  Descargar.java  Funciones.java  Home.java  Portada.java  Reproductor.java  Sugerencias.java  Update.java  Wikiseries.java
app/src/main/res/drawable/: botones_amarillo.xml  botones_azul.xml  botones_azul_disabled.xml  botones_verde.xml  deg_gris.xml  round_borders.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_anuncio_ver_pelicula.xml  activity_descarga.xml  activity_portada.xml  activity_reproductor.xml  activity_sugerencias.xml  activity_update.xml  app_bar_home.xml  busqueda.xml  content_home.xml  fragment_animeflv.xml  fragment_busqueda.xml  fragment_wikiseries.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_ver_anuncios.xml
app/src/main/res/values/: colors.xml  css.xml  strings.xml  styles.xml
app/src/test/java/com/example/raul/verflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
