apply plugin: 'com.android.application'

android {
    signingConfigs {
        KeyWarez {
            storeFile file('C:\\Users\\Raul\\Documents\\AndroidStudio\\FirmaApkMotoHater.jks')
            storePassword 'ramira'
            keyAlias = 'motohaterrm@gmail.com'
            keyPassword 'ramira'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.raul.verflix'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.KeyWarez

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
}
